# TelegramTea

./: TelegramTea.sln
TelegramTea/: DataPhoto.cs  PhotoContext.cs  Program.cs  TelegramLogics.cs  TelegramTea.csproj
TelegramTea.Admin/: Program.cs  Startup.cs  TelegramTea.Admin.csproj
TelegramTea.Admin/Controllers/: HomeController.cs
TelegramTea.Admin/Data/Enities/: AdminEntity.cs
TelegramTea.Admin/Properties/: launchSettings.json
TelegramTea.Admin/Views/: _ViewImports.cshtml
TelegramTea.Admin/Views/Home/: Index.cshtml  Photos.cshtml
TelegramTea.Admin/Views/Shared/: _Layout.cshtml
TelegramTea.DesktopUI/: Form1.Designer.cs  Form1.cs  Program.cs
TelegramTea/Data/: DataPhoto.cs  PhotoContext.cs
TelegramTea/Data/Enities/: PhotoEntity.cs  RequestEntity.cs
TelegramTea/Migrations/: 20221024160748_InitDatabase.Designer.cs  20221024160748_InitDatabase.cs  PhotoContextModelSnapshot.cs
TelegramTea/Repositories/: PhotoRepository.cs  RequestRepository.cs
TelegramTea/Services/: FileService.cs
